<!DOCTYPE html>
<html lang="en">
  <head>
    <title>crontab clock</title>
    <script>
      function updateTime() {
        let clockDiv = document.getElementById("crontab-clock");
        let now = new Date();
        let cronString = [
          now.getMinutes(),
          now.getHours(),
          now.getDate(),
          now.getMonth() + 1,
          now.getDay(),
        ].join(" ");
        clockDiv.innerText = cronString;
      }
      window.setInterval(updateTime, 1000);
    </script>
    <style>
      body {
        background-color: black;
        color: #a8dbf1;
        font-size: 36pt;
        text-align: center;
      }
      #crontab-clock {
        font-family: monospace;
      }
      footer {
        font-size: 16pt;
        padding-top: 10em;
      }
      #clock-container #help {
        opacity: 0;
      }
      #clock-container:hover #help {
        opacity: 100;
      }
    </style>
  </head>
  <body>
    <h1>crontab clock</h1>
    <div id="clock-container">
      <div id="crontab-clock"></div>
      <div id="help">
        m&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;&nbsp;d
      </div>
    </div>
    <footer itemscope="" itemtype="http://schema.org/Person">
      <a href="https://davidwkeith.com">
        <span itemprop="givenName">David</span>
        <span itemprop="additionalName">W.</span>
        <span itemprop="familyName">Keith</span>
      </a>
    </footer>
  </body>
</html>
